<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/sky">

    <com.example.spaceexperience.TypeWriter
        android:layout_margin="@dimen/marginHistoria"
        android:id="@+id/txtHistoria"
        android:background="@drawable/rounded_ranking"
        android:padding="@dimen/paddingHistoria"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textRankingTitul"
        android:fontFamily="@font/alien"
        android:textColor="@color/blanco"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_margin="@dimen/marginPregunta"
            android:id="@+id/imagenPersonaje"
            android:layout_width="wrap_content"
            android:layout_height="0dp"

            android:layout_weight="1"
            />

        <Button
            android:id="@+id/BtnSiguiente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_margin="@dimen/marginSiguiente"
            android:text="@string/next"
            android:fontFamily="@font/alien"
            android:textSize="@dimen/textbotones"
            android:textColor="@color/blanco"
            android:enabled="false"
            android:visibility="invisible"
            />
    </LinearLayout>


</LinearLayout>
