<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/gradient_background">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_weight="4"
        android:src="@drawable/logo_sin_fondo"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:layout_margin="40dp"
        android:background="@color/azul"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ranking"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="30sp"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/GrdRanking"
            android:numColumns="1"
            android:stretchMode="columnWidth"/>

//hola
        </LinearLayout>

</LinearLayout>
