<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/LinearLayoutRank">

    <TextView

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/TxtPos"
        android:textColor="@color/blanco"
        android:paddingRight="15dp"
        android:textSize="@dimen/textRanking"
        android:textAlignment="center"
        android:fontFamily="@font/alien"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/TxtName"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textRanking"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/alien"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/TxtInsignias"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textRanking"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/alien"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/TxtPoints"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textRanking"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/alien"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/TxtNivel"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textRanking"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:fontFamily="@font/alien"/>

    <!--

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia3"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia5"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia6"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia7"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia8"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia9"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ImgInsignia10"/>
        -->

</LinearLayout>
